#Greenfoot project file
class.Bg_World.image=rivets.jpg
class.block.image=Block.png
class.brick.image=brick.jpg
class.gameover.image=gameover.png
class.house.image=house-03.png
class.orang.image=man01.png
class.pizza.image=pizza.png
class.scorePanel.image=ScorePanel.png
dependency1.from=Bg_World
dependency1.to=orang
dependency1.type=UsesDependency
dependency2.from=Bg_World
dependency2.to=block
dependency2.type=UsesDependency
editor.fx.0.height=597
editor.fx.0.width=818
editor.fx.0.x=712
editor.fx.0.y=123
height=830
package.numDependencies=2
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bg_World
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=pizza
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=orang
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=block
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=brick
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=house
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=scorePanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=gameover
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1550
world.lastInstantiated=Bg_World
xPosition=0
yPosition=0
